{
	"MerakiClientOptions": {
		"ApiKey": "0000000000000000000000000000000000000000"
	},
	"TestOrganizationId": "123456",
	"TestOrganizationIdSupportingPerDeviceLicensing": null,
	"TestMt10Serial": "Q3CA-XXXX-XXXX", // optional - set to null if not available
	"TestMt14Serial": "Q3CG-XXXX-XXXX", // optional - set to null if not available
	"TestMt20Serial": "Q3CC-XXXX-XXXX", // optional - set to null if not available
	"TestMt30Serial": "Q3CH-XXXX-XXXX", // optional - set to null if not available
	"TestMt40Serial": "Q3CJ-XXXX-XXXX", // optional - set to null if not available
	"TestNetworkId": "N_000000000000000000",
	"TestDeviceSerial": "ABC1-DEF2-GHI3",
	"TestCameraNetworkId": "N_000000000000000000",
	"TestCameraSerial": "ABC1-DEF2-GHI3",
	"TestSwitchSerial": "ABC1-DEF2-GHI3",
	"TestMac": "12:34:ab:a1:cd:2e"
}